# Floa

app/: build.gradle
app/src/androidTest/java/com/example/aldrin/floatingwindowapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aldrin/floatingwindowapplication/: FloatingService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  layout_note.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/aldrin/floatingwindowapplication/: ExampleUnitTest.java
